<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6 ie" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9 ]>	   <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js no-ie" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<link rel="apple-touch-icon" href="/apple-touch-icon-72x72.png" sizes="72x72" />
	<link rel="apple-touch-icon" href="/apple-touch-icon-114x114.png" sizes="114x114" />

	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="javascripts/libs/modernizr-2.0.6.min.js"></script>

</head>

<body>

	<div class="container">
		<header>
			<h1><a href="#"><img id="logo" src="ghtlogo.png"></a></h1>
		</header>

		<div id="main">

			<article id="content">
				<header>
					<h1>Bonneville Shoreline</h1>
					<h3>Northern Utah, USA</h3>
				</header>

				<figure>
					<img src="trail.png">
					<figcaption><h4>Along the Bonneville Shoreline Trail</h4></figcaption>
				</figure>
				
				<p>The Bonneville Shoreline Trail follows the shoreline of the ancient Lake Bonneville in Northern Utah. It is a mixed use (biking/hiking/horseback riding) recreation trail. It will total 305+ miles of dirt and paved trails when completed, but some parts of the trail are not developed yet. The Bonneville Shoreline Trail is a medium level hike with many drops and climbs near canyon openings. It is a hike best suited for early spring or late fall, since it is generally still warm and usable when higher elevation trails are covered in snow.</p>
			
				<section id="reviews" class="cf">
					<h2>Reviews</h2>
					<article>
						<h3>Loved it</h3>
						<p>"This hike is super awesome. It offers really great views of the valley, and a good mix of sun and shade. Don't forget to bring your camera!"</p>
					</article>
				</section>

			</article>

			<aside>
				<section>
					<h2>Similar Hikes</h2>
					<ul>
						<li><a href="#">The River Trail</a></li>
						<li><a href="#">Green Canyon</a></li>
						<li><a href="#">Wind Caves</a></li>
					</ul>
				</section>

				<section>
					<h2>Made by the Phuse</h2>
					<ul>
						<li><a href="http://thephuse.com/blog/">Check out the Blog</a></li>
						<li><a href="https://phuse.wufoo.com/forms/project-questionnaire/">Get a Quote Today</a></li>
						<li><a href="http://thephuse.com/">Visit our Website</a></li>
					</ul>
				</section>

			</aside>

		</div><!-- end of #main -->

		<footer class="cf">
			<h4>More trails | Maps | Photos
			<a href="http://thephuse.com/" id="phuse-logo"></a>
			</h4>
		</footer>
	</div> <!-- end of .container -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.1.6.2.min.js"%3E%3C/script%3E'))</script>

	<script src="javascripts/plugins.js"></script>
	<script src="javascripts/script.js"></script>

	<!--[if lt IE 7 ]>
		<script src="/javascripts/libs/dd_belatedpng.js"></script>
		<script> DD_belatedPNG.fix('img, .png_bg'); </script>
	<![endif]-->


	<!-- change the UA-XXXXX-X to be your site's ID -->
	<script>
		var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
	 	(function(d, t) {
			var g = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
		})(document, 'script');
	</script>

</body>
</html>
